spring.application.name=user-service

#spring.data.mongodb.host=mongodb
spring.data.mongodb.database= users
spring.data.mongodb.uri= mongodb://192.168.99.100:27017

server.port=8091

#spring.zipkin.baseUrl = localhost:9411
#spring.sleuth.enabled = true
#spring.sleuth.sampler.percentage = 1.0

spring.zipkin.enabled = true
spring.zipkin.locator.discovery.enabled=false
spring.zipkin.sender.type = web
spring.zipkin.baseUrl = http://localhost:9411/